name: 'build and deploy'
description: 'description'
inputs:
  project-version:
    description: 'project-version in package.json',
    required: false
  build-command:
    description: 'command for build docker-container',
    required: false
  push-command:
    description: 'command for push docker-container in YC',
    required: false
outputs:
  test:
    descriptions: 'outputs times descriptions'
runs:
  using: 'nodejs12'
  main: 'index.js'

