name: 'deploy docker in YC'
description: 'deploy docker in YC for GATE31'
inputs:
  project-version:
    description: 'project version'
    required: true
    default: '1.0.0'
outputs:
  time:
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'index.js'
