on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: job 1
    steps:
      # To use this repository's private action,
      # you must check out the repository
      - name: Hello world action step
        uses: GATE31/workflows-actions@v2 # Uses an action in the root directory
        id: hello
        with:
          project-version: '1.3.4'
      # Use the output from the `hello` step
      - name: Get the output time
        run: echo "The time was ${{ steps.hello.outputs.time }}"
